.title {
  color: white;
}

.paperContainer {
  border-radius: 16px;
  padding: 8px;
  padding-bottom: 24px;
  max-width: 700px;
  color: #a09ea1;
  margin: auto;
}

.container {
  height: calc(100vh - 60px);
  margin-top: 50px;
 
}