
.connect-button {
  height: 35px;
  display: flex;
  flex-direction: row-reverse;
  flex: 1;

  button {
    height: 35px !important;
    // background-color: #383D51 !important;
  }
 
  // button {
  //   background: linear-gradient(248.86deg, #B6509E 10.51%, #2EBAC6 93.41%) !important;
  // }
 
}